{
    "name": "@workspace/vite-config-custom",
    "version": "0.0.0",
    "private": true,
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@sveltejs/vite-plugin-svelte": "^2.4.2",
        "@vitejs/plugin-vue": "^4.2.3",
        "vite": "^4.3.9"
    }
}
